\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{5}{section.2}%
\contentsline {section}{\numberline {3}Methods}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}I. Data Preprocessing}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}II. Unsupervised exploration of the semantic space}{10}{subsection.3.2}%
\contentsline {paragraph}{Variance explained.}{10}{section*.7}%
\contentsline {paragraph}{Projection onto the first two components.}{10}{section*.10}%
\contentsline {paragraph}{Selecting the number of clusters.}{12}{section*.13}%
\contentsline {subsection}{\numberline {3.3}III. Supervised classification on the original feature space}{15}{subsection.3.3}%
\contentsline {paragraph}{Baseline model}{15}{section*.22}%
\contentsline {paragraph}{Multicollinearity and feature structure}{16}{section*.25}%
\contentsline {paragraph}{Regularized models}{18}{section*.28}%
\contentsline {paragraph}{Sparsity and feature selection}{18}{section*.30}%
\contentsline {paragraph}{Final post-selection model}{20}{section*.34}%
\contentsline {paragraph}{Discussion}{20}{section*.37}%
\contentsline {subsection}{\numberline {3.4}IV. High-dimensional expansion and feature screening}{20}{subsection.3.4}%
\contentsline {paragraph}{Feature screening}{20}{section*.38}%
\contentsline {paragraph}{Impact}{21}{section*.40}%
\contentsline {subsection}{\numberline {3.5}V. Alternative classifiers}{21}{subsection.3.5}%
\contentsline {paragraph}{Conclusion}{23}{section*.45}%
\contentsline {subsection}{\numberline {3.6}VI. Final model comparison and interpretation}{23}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results}{24}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{24}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}%
\contentsline {section}{References}{26}{section.6}%
\contentsline {section}{\numberline {A}Original clustering and biclustering analyses}{26}{appendix.A}%
\contentsline {section}{\numberline {B}Detailed explanation of the Python preprocessing pipeline}{27}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Phase 1.1: Initial dataset cleaning}{28}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Path definition and output organization}{28}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Expected columns and target validation}{29}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Loading the dataset and checking file existence}{29}{subsubsection.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.4}Textual cleaning of word and target columns}{29}{subsubsection.B.1.4}%
\contentsline {subsubsection}{\numberline {B.1.5}Exact duplicate rows}{30}{subsubsection.B.1.5}%
\contentsline {subsubsection}{\numberline {B.1.6}Duplicated word forms}{30}{subsubsection.B.1.6}%
\contentsline {subsubsection}{\numberline {B.1.7}Missing-value analysis}{30}{subsubsection.B.1.7}%
\contentsline {subsubsection}{\numberline {B.1.8}Class distribution}{31}{subsubsection.B.1.8}%
\contentsline {subsubsection}{\numberline {B.1.9}Saving the clean raw dataset}{31}{subsubsection.B.1.9}%
\contentsline {subsubsection}{\numberline {B.1.10}Summary JSON}{31}{subsubsection.B.1.10}%
\contentsline {subsubsection}{\numberline {B.1.11}Pseudocode for Phase 1.1}{32}{subsubsection.B.1.11}%
\contentsline {subsection}{\numberline {B.2}Phase 1.2: Stratified train--test split}{32}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Purpose of the split}{33}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Configuration}{33}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Helper function for class distribution}{33}{subsubsection.B.2.3}%
\contentsline {subsubsection}{\numberline {B.2.4}Helper function for missing values by split}{33}{subsubsection.B.2.4}%
\contentsline {subsubsection}{\numberline {B.2.5}Structural checks}{34}{subsubsection.B.2.5}%
\contentsline {subsubsection}{\numberline {B.2.6}Minimum class-count check}{34}{subsubsection.B.2.6}%
\contentsline {subsubsection}{\numberline {B.2.7}Stratified train--test split}{34}{subsubsection.B.2.7}%
\contentsline {subsubsection}{\numberline {B.2.8}Saving raw train and test datasets}{34}{subsubsection.B.2.8}%
\contentsline {subsubsection}{\numberline {B.2.9}Class distribution after splitting}{35}{subsubsection.B.2.9}%
\contentsline {subsubsection}{\numberline {B.2.10}Majority-class baseline}{35}{subsubsection.B.2.10}%
\contentsline {subsubsection}{\numberline {B.2.11}Missing values by split}{35}{subsubsection.B.2.11}%
\contentsline {subsubsection}{\numberline {B.2.12}Summary JSON}{35}{subsubsection.B.2.12}%
\contentsline {subsubsection}{\numberline {B.2.13}Pseudocode for Phase 1.2}{36}{subsubsection.B.2.13}%
\contentsline {subsection}{\numberline {B.3}Phase 1.3: Imputation and standardization}{36}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Input validation}{37}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}Feature-column conversion to numeric}{37}{subsubsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.3}Missing values before imputation}{37}{subsubsection.B.3.3}%
\contentsline {subsubsection}{\numberline {B.3.4}Median imputation fitted on training data}{37}{subsubsection.B.3.4}%
\contentsline {subsubsection}{\numberline {B.3.5}Reconstructing imputed datasets}{38}{subsubsection.B.3.5}%
\contentsline {subsubsection}{\numberline {B.3.6}Saving imputation values}{38}{subsubsection.B.3.6}%
\contentsline {subsubsection}{\numberline {B.3.7}Missing values after imputation}{38}{subsubsection.B.3.7}%
\contentsline {subsubsection}{\numberline {B.3.8}Saving imputed but unscaled datasets}{39}{subsubsection.B.3.8}%
\contentsline {subsubsection}{\numberline {B.3.9}Standardization fitted on training data}{39}{subsubsection.B.3.9}%
\contentsline {subsubsection}{\numberline {B.3.10}Why standardization is necessary}{39}{subsubsection.B.3.10}%
\contentsline {subsubsection}{\numberline {B.3.11}Saving scaling parameters}{40}{subsubsection.B.3.11}%
\contentsline {subsubsection}{\numberline {B.3.12}Saving standardized datasets}{40}{subsubsection.B.3.12}%
\contentsline {subsubsection}{\numberline {B.3.13}Diagnostics on standardized training data}{40}{subsubsection.B.3.13}%
\contentsline {subsubsection}{\numberline {B.3.14}Summary JSON}{40}{subsubsection.B.3.14}%
\contentsline {subsubsection}{\numberline {B.3.15}Pseudocode for Phase 1.3}{41}{subsubsection.B.3.15}%
\contentsline {subsection}{\numberline {B.4}Overall logic of the preprocessing pipeline}{41}{subsection.B.4}%
\contentsline {section}{\numberline {C}Detailed explanation of the Python analysis pipeline}{42}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Phase 2: Unsupervised exploration of the semantic space}{43}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}File: \texttt {phase2\_unsupervised.py}}{43}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Path definition and configuration}{43}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\numberline {C.1.3}Loading the standardized data}{43}{subsubsection.C.1.3}%
\contentsline {subsubsection}{\numberline {C.1.4}PCA routine}{44}{subsubsection.C.1.4}%
\contentsline {subsubsection}{\numberline {C.1.5}PCA visualisation}{44}{subsubsection.C.1.5}%
\contentsline {subsubsection}{\numberline {C.1.6}K-Means clustering}{44}{subsubsection.C.1.6}%
\contentsline {subsubsection}{\numberline {C.1.7}Agglomerative Hierarchical Clustering}{44}{subsubsection.C.1.7}%
\contentsline {subsubsection}{\numberline {C.1.8}Comparison with known labels}{44}{subsubsection.C.1.8}%
\contentsline {subsubsection}{\numberline {C.1.9}Pseudocode for Phase 2}{45}{subsubsection.C.1.9}%
\contentsline {subsection}{\numberline {C.2}Phase 3.1: Supervised data loading and preliminary checks}{45}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}File: \texttt {phase3\_1\_supervised\_data\_loading\_checks.py}}{45}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}Purpose of the script}{46}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Path resolution}{46}{subsubsection.C.2.3}%
\contentsline {subsubsection}{\numberline {C.2.4}Loading data}{46}{subsubsection.C.2.4}%
\contentsline {subsubsection}{\numberline {C.2.5}Structural validation}{46}{subsubsection.C.2.5}%
\contentsline {subsubsection}{\numberline {C.2.6}Diagnostic reports}{46}{subsubsection.C.2.6}%
\contentsline {subsubsection}{\numberline {C.2.7}Plots}{47}{subsubsection.C.2.7}%
\contentsline {subsubsection}{\numberline {C.2.8}Pseudocode for Phase 3.1}{47}{subsubsection.C.2.8}%
\contentsline {subsection}{\numberline {C.3}Phase 3.2: Multinomial logistic baseline}{47}{subsection.C.3}%
\contentsline {subsubsection}{\numberline {C.3.1}File: \texttt {phase3\_2\_train\_test\_baseline.py}}{47}{subsubsection.C.3.1}%
\contentsline {subsubsection}{\numberline {C.3.2}Why a multinomial logistic baseline is used}{47}{subsubsection.C.3.2}%
\contentsline {subsubsection}{\numberline {C.3.3}Data loading and checks}{47}{subsubsection.C.3.3}%
\contentsline {subsubsection}{\numberline {C.3.4}Baseline model fitting}{48}{subsubsection.C.3.4}%
\contentsline {subsubsection}{\numberline {C.3.5}Prediction and evaluation}{48}{subsubsection.C.3.5}%
\contentsline {subsubsection}{\numberline {C.3.6}Cross-validation}{48}{subsubsection.C.3.6}%
\contentsline {subsubsection}{\numberline {C.3.7}Coefficient extraction}{48}{subsubsection.C.3.7}%
\contentsline {subsubsection}{\numberline {C.3.8}Pseudocode for Phase 3.2}{49}{subsubsection.C.3.8}%
\contentsline {subsection}{\numberline {C.4}Phase 3.3: Multicollinearity diagnostics}{49}{subsection.C.4}%
\contentsline {subsubsection}{\numberline {C.4.1}File: \texttt {phase3\_3\_multicollinearity\_analysis.py}}{49}{subsubsection.C.4.1}%
\contentsline {subsubsection}{\numberline {C.4.2}Correlation diagnostics}{49}{subsubsection.C.4.2}%
\contentsline {subsubsection}{\numberline {C.4.3}VIF and partial \(R^2\)}{49}{subsubsection.C.4.3}%
\contentsline {subsubsection}{\numberline {C.4.4}Feature clustering}{50}{subsubsection.C.4.4}%
\contentsline {subsubsection}{\numberline {C.4.5}Redundant-feature candidates}{50}{subsubsection.C.4.5}%
\contentsline {subsubsection}{\numberline {C.4.6}Pseudocode for Phase 3.3}{50}{subsubsection.C.4.6}%
\contentsline {subsection}{\numberline {C.5}Phase 3.4: Feature screening}{51}{subsection.C.5}%
\contentsline {subsubsection}{\numberline {C.5.1}File: \texttt {phase3\_4\_feature\_screening.py}}{51}{subsubsection.C.5.1}%
\contentsline {subsubsection}{\numberline {C.5.2}ANOVA F-score}{51}{subsubsection.C.5.2}%
\contentsline {subsubsection}{\numberline {C.5.3}Mutual information}{51}{subsubsection.C.5.3}%
\contentsline {subsubsection}{\numberline {C.5.4}Univariate logistic score}{51}{subsubsection.C.5.4}%
\contentsline {subsubsection}{\numberline {C.5.5}Combined ranking}{51}{subsubsection.C.5.5}%
\contentsline {subsubsection}{\numberline {C.5.6}Pseudocode for Phase 3.4}{52}{subsubsection.C.5.6}%
\contentsline {subsection}{\numberline {C.6}Phase 3.5: Regularized multinomial models}{52}{subsection.C.6}%
\contentsline {subsubsection}{\numberline {C.6.1}File: \texttt {phase3\_5\_regularized\_models.py}}{52}{subsubsection.C.6.1}%
\contentsline {subsubsection}{\numberline {C.6.2}LASSO model}{52}{subsubsection.C.6.2}%
\contentsline {subsubsection}{\numberline {C.6.3}Elastic Net model}{52}{subsubsection.C.6.3}%
\contentsline {subsubsection}{\numberline {C.6.4}Model evaluation}{52}{subsubsection.C.6.4}%
\contentsline {subsubsection}{\numberline {C.6.5}Pseudocode for Phase 3.5}{53}{subsubsection.C.6.5}%
\contentsline {subsection}{\numberline {C.7}Phase 3.6: Sparsity analysis}{53}{subsection.C.7}%
\contentsline {subsubsection}{\numberline {C.7.1}File: \texttt {phase3\_6\_sparsity\_analysis.py}}{53}{subsubsection.C.7.1}%
\contentsline {subsubsection}{\numberline {C.7.2}Sparsity summaries}{53}{subsubsection.C.7.2}%
\contentsline {subsubsection}{\numberline {C.7.3}Class-level sparsity}{53}{subsubsection.C.7.3}%
\contentsline {subsubsection}{\numberline {C.7.4}Shared and model-specific selected features}{53}{subsubsection.C.7.4}%
\contentsline {subsubsection}{\numberline {C.7.5}Pseudocode for Phase 3.6}{54}{subsubsection.C.7.5}%
\contentsline {subsection}{\numberline {C.8}Phase 3.7: Final model evaluation}{54}{subsection.C.8}%
\contentsline {subsubsection}{\numberline {C.8.1}File: \texttt {phase3\_7\_final\_model\_evaluation.py}}{54}{subsubsection.C.8.1}%
\contentsline {subsubsection}{\numberline {C.8.2}Post-selection logic}{54}{subsubsection.C.8.2}%
\contentsline {subsubsection}{\numberline {C.8.3}Model comparison}{54}{subsubsection.C.8.3}%
\contentsline {subsubsection}{\numberline {C.8.4}Pseudocode for Phase 3.7}{55}{subsubsection.C.8.4}%
\contentsline {subsection}{\numberline {C.9}Phase 3-extra: Alternative classifiers}{55}{subsection.C.9}%
\contentsline {subsubsection}{\numberline {C.9.1}File: \texttt {phase3\_extra\_classifiers\_comparison.py}}{55}{subsubsection.C.9.1}%
\contentsline {subsubsection}{\numberline {C.9.2}Classifiers tested}{55}{subsubsection.C.9.2}%
\contentsline {subsubsection}{\numberline {C.9.3}Model grid}{55}{subsubsection.C.9.3}%
\contentsline {subsubsection}{\numberline {C.9.4}Evaluation}{55}{subsubsection.C.9.4}%
\contentsline {subsubsection}{\numberline {C.9.5}Pseudocode for Phase 3-extra}{56}{subsubsection.C.9.5}%
\contentsline {subsection}{\numberline {C.10}Phase 4: Supervised classification using clustering labels}{56}{subsection.C.10}%
\contentsline {subsubsection}{\numberline {C.10.1}File: \texttt {phase4\_cluster\_label\_supervised\_analysis.py}}{56}{subsubsection.C.10.1}%
\contentsline {subsubsection}{\numberline {C.10.2}Cluster-target construction}{56}{subsubsection.C.10.2}%
\contentsline {subsubsection}{\numberline {C.10.3}Repeated supervised pipeline}{56}{subsubsection.C.10.3}%
\contentsline {subsubsection}{\numberline {C.10.4}Pseudocode for Phase 4}{57}{subsubsection.C.10.4}%
\contentsline {subsection}{\numberline {C.11}Overall logic of the post-preprocessing pipeline}{57}{subsection.C.11}%
\contentsline {subsection}{\numberline {C.12}Additional tables and figures}{58}{subsection.C.12}%
