\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{binder2016toward}
\abx@aux@segm{0}{0}{binder2016toward}
\babel@aux{french}{}
\babel@aux{english}{}
\def\@LN@column{1}
\abx@aux@cite{0}{binder2016toward}
\abx@aux@segm{0}{0}{binder2016toward}
\abx@aux@cite{0}{testaLinkedin}
\abx@aux@segm{0}{0}{testaLinkedin}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\def\@LN@column{1}
\abx@aux@cite{0}{binder2016toward}
\abx@aux@segm{0}{0}{binder2016toward}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{5}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{5}{Dataset}{section.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{7}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I. Data Preprocessing}{7}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class distribution in the cleaned dataset before train--test splitting.}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:class_distribution_preprocessing}{{1}{8}{Class distribution in the cleaned dataset before train--test splitting}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Semantic features with missing values in the cleaned dataset.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:missing_values_preprocessing}{{2}{8}{Semantic features with missing values in the cleaned dataset}{table.caption.3}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Class distribution after stratified train--test splitting.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:stratified_split_distribution}{{3}{9}{Class distribution after stratified train--test splitting}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of median imputation on missing values.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:imputation_effect}{{4}{9}{Effect of median imputation on missing values}{table.caption.5}{}}
\abx@aux@cite{0}{james2013isl}
\abx@aux@segm{0}{0}{james2013isl}
\abx@aux@cite{0}{james2013isl}
\abx@aux@segm{0}{0}{james2013isl}
\abx@aux@cite{0}{james2013isl}
\abx@aux@segm{0}{0}{james2013isl}
\abx@aux@cite{0}{james2013isl}
\abx@aux@segm{0}{0}{james2013isl}
\abx@aux@cite{0}{james2013isl}
\abx@aux@segm{0}{0}{james2013isl}
\abx@aux@cite{0}{james2013isl}
\abx@aux@segm{0}{0}{james2013isl}
\abx@aux@cite{0}{james2013isl}
\abx@aux@segm{0}{0}{james2013isl}
\abx@aux@cite{0}{james2013isl}
\abx@aux@segm{0}{0}{james2013isl}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}II. Unsupervised exploration of the semantic space}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:unsupervised}{{3.2}{10}{II. Unsupervised exploration of the semantic space}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance explained.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection onto the first two components.}{10}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree plot: proportion of total variance explained by each principal component. The contribution decreases steeply after the first few components.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pca_scree}{{1}{11}{Scree plot: proportion of total variance explained by each principal component. The contribution decreases steeply after the first few components}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative proportion of variance explained (cPVE). The dashed horizontal line marks the 75\% threshold, reached at approximately 10 components.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pca_cumvar}{{2}{11}{Cumulative proportion of variance explained (cPVE). The dashed horizontal line marks the 75\% threshold, reached at approximately 10 components}{figure.caption.9}{}}
\abx@aux@cite{0}{james2013isl}
\abx@aux@segm{0}{0}{james2013isl}
\abx@aux@cite{0}{james2013isl}
\abx@aux@segm{0}{0}{james2013isl}
\abx@aux@cite{0}{james2013isl}
\abx@aux@segm{0}{0}{james2013isl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training observations projected onto PC1 and PC2. Colours indicate morphosyntactic class: \emph  {Thing} (nouns), \emph  {Action} (verbs), \emph  {Property} (adjectives). A concreteness gradient is visible along PC1.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pca_biplot}{{3}{12}{Training observations projected onto PC1 and PC2. Colours indicate morphosyntactic class: \emph {Thing} (nouns), \emph {Action} (verbs), \emph {Property} (adjectives). A concreteness gradient is visible along PC1}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Selecting the number of clusters.}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $K$-means: within-cluster inertia (elbow method).}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kmeans_elbow}{{4}{13}{$K$-means: within-cluster inertia (elbow method)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $K$-means: average silhouette score by $K$.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kmeans_sil}{{5}{13}{$K$-means: average silhouette score by $K$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AHC (complete linkage, Euclidean distance): average silhouette score by $K$.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ahc_sil}{{6}{13}{AHC (complete linkage, Euclidean distance): average silhouette score by $K$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $K$-means, $K=2$: the partition roughly follows the concreteness gradient of PC1.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:km_k2}{{7}{13}{$K$-means, $K=2$: the partition roughly follows the concreteness gradient of PC1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $K$-means, $K=10$: finer-grained semantic domains begin to emerge.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:km_k10}{{8}{13}{$K$-means, $K=10$: finer-grained semantic domains begin to emerge}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AHC, $K=2$.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ahc_k2}{{9}{14}{AHC, $K=2$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AHC, $K=10$: qualitatively more coherent semantic groupings than $K$-means (e.g.\ animals, food, negative affect).}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ahc_k10}{{10}{14}{AHC, $K=10$: qualitatively more coherent semantic groupings than $K$-means (e.g.\ animals, food, negative affect)}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces External validity of cluster assignments at $K=3$ compared with the three morphosyntactic labels. Values to be filled after running \texttt  {phase2\_unsupervised.py} and reading from \texttt  {outputs/II/phase2\_unsupervised/phase2\_summary.json}.}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:cluster_comparison}{{5}{14}{External validity of cluster assignments at $K=3$ compared with the three morphosyntactic labels. Values to be filled after running \texttt {phase2\_unsupervised.py} and reading from \texttt {outputs/II/phase2\_unsupervised/phase2\_summary.json}}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster--label correspondence heatmap, $K$-means $K=3$.}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cluster--label correspondence heatmap, AHC $K=3$.}}{14}{figure.caption.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}III. Supervised classification on the original feature space}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline model}{15}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline multinomial logistic regression performance on the original labels.}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:phase3_baseline}{{6}{15}{Baseline multinomial logistic regression performance on the original labels}{table.caption.23}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix of the baseline multinomial logistic regression.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:phase3_baseline_cm}{{13}{16}{Confusion matrix of the baseline multinomial logistic regression}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Multicollinearity and feature structure}{16}{section*.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation heatmap of semantic features.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:phase3_corr_heatmap}{{14}{17}{Correlation heatmap of semantic features}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hierarchical clustering dendrogram of features.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:phase3_feature_dendrogram}{{15}{17}{Hierarchical clustering dendrogram of features}{figure.caption.27}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Regularized models}{18}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of regularized multinomial models.}}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:phase3_regularized}{{7}{18}{Performance of regularized multinomial models}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Sparsity and feature selection}{18}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top LASSO coefficients.}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:phase3_lasso_coeff}{{16}{18}{Top LASSO coefficients}{figure.caption.31}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top Elastic Net coefficients.}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:phase3_enet_coeff}{{17}{19}{Top Elastic Net coefficients}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sparsity patterns across models.}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:phase3_sparsity}{{18}{19}{Sparsity patterns across models}{figure.caption.33}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Final post-selection model}{20}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final post-selection model.}}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:phase3_final}{{8}{20}{Final post-selection model}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion matrix of the final model.}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:phase3_final_cm}{{19}{20}{Confusion matrix of the final model}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IV. High-dimensional expansion and feature screening}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature screening}{20}{section*.38}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top features ranked by the combined screening score.}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:phase4_combined}{{20}{21}{Top features ranked by the combined screening score}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}V. Alternative classifiers}{21}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison between linear and non-linear models.}}{21}{table.caption.41}\protected@file@percent }
\newlabel{tab:phase5_models}{{9}{21}{Comparison between linear and non-linear models}{table.caption.41}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy comparison across models.}}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:phase5_acc}{{21}{22}{Accuracy comparison across models}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Macro F1 comparison across models.}}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:phase5_f1}{{22}{22}{Macro F1 comparison across models}{figure.caption.43}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Random Forest confusion matrix.}}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:phase5_rf}{{23}{23}{Random Forest confusion matrix}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}VI. Final model comparison and interpretation}{23}{subsection.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{24}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{24}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{24}{Discussion}{section.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{25}{Conclusion}{section.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{References}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Original clustering and biclustering analyses}{26}{appendix.A}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed explanation of the Python preprocessing pipeline}{27}{appendix.B}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Phase 1.1: Initial dataset cleaning}{28}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Path definition and output organization}{28}{subsubsection.B.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Expected columns and target validation}{29}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Loading the dataset and checking file existence}{29}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Textual cleaning of word and target columns}{29}{subsubsection.B.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.5}Exact duplicate rows}{30}{subsubsection.B.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.6}Duplicated word forms}{30}{subsubsection.B.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.7}Missing-value analysis}{30}{subsubsection.B.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.8}Class distribution}{31}{subsubsection.B.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.9}Saving the clean raw dataset}{31}{subsubsection.B.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.10}Summary JSON}{31}{subsubsection.B.1.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.11}Pseudocode for Phase 1.1}{32}{subsubsection.B.1.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Phase 1.1: Initial dataset cleaning}}{32}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Phase 1.2: Stratified train--test split}{32}{subsection.B.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Purpose of the split}{33}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Configuration}{33}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Helper function for class distribution}{33}{subsubsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Helper function for missing values by split}{33}{subsubsection.B.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.5}Structural checks}{34}{subsubsection.B.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.6}Minimum class-count check}{34}{subsubsection.B.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.7}Stratified train--test split}{34}{subsubsection.B.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.8}Saving raw train and test datasets}{34}{subsubsection.B.2.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.9}Class distribution after splitting}{35}{subsubsection.B.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.10}Majority-class baseline}{35}{subsubsection.B.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.11}Missing values by split}{35}{subsubsection.B.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.12}Summary JSON}{35}{subsubsection.B.2.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.13}Pseudocode for Phase 1.2}{36}{subsubsection.B.2.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase 1.2: Stratified train--test split}}{36}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Phase 1.3: Imputation and standardization}{36}{subsection.B.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Input validation}{37}{subsubsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Feature-column conversion to numeric}{37}{subsubsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Missing values before imputation}{37}{subsubsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Median imputation fitted on training data}{37}{subsubsection.B.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.5}Reconstructing imputed datasets}{38}{subsubsection.B.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.6}Saving imputation values}{38}{subsubsection.B.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.7}Missing values after imputation}{38}{subsubsection.B.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.8}Saving imputed but unscaled datasets}{39}{subsubsection.B.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.9}Standardization fitted on training data}{39}{subsubsection.B.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.10}Why standardization is necessary}{39}{subsubsection.B.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.11}Saving scaling parameters}{40}{subsubsection.B.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.12}Saving standardized datasets}{40}{subsubsection.B.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.13}Diagnostics on standardized training data}{40}{subsubsection.B.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.14}Summary JSON}{40}{subsubsection.B.3.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.15}Pseudocode for Phase 1.3}{41}{subsubsection.B.3.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phase 1.3: Imputation and standardization}}{41}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Overall logic of the preprocessing pipeline}{41}{subsection.B.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Complete preprocessing workflow}}{42}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Detailed explanation of the Python analysis pipeline}{42}{appendix.C}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Phase 2: Unsupervised exploration of the semantic space}{43}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}File: \texttt  {phase2\_unsupervised.py}}{43}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Path definition and configuration}{43}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Loading the standardized data}{43}{subsubsection.C.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}PCA routine}{44}{subsubsection.C.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.5}PCA visualisation}{44}{subsubsection.C.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.6}K-Means clustering}{44}{subsubsection.C.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.7}Agglomerative Hierarchical Clustering}{44}{subsubsection.C.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.8}Comparison with known labels}{44}{subsubsection.C.1.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.9}Pseudocode for Phase 2}{45}{subsubsection.C.1.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Phase 2: Unsupervised exploration}}{45}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Phase 3.1: Supervised data loading and preliminary checks}{45}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}File: \texttt  {phase3\_1\_supervised\_data\_loading\_checks.py}}{45}{subsubsection.C.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Purpose of the script}{46}{subsubsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Path resolution}{46}{subsubsection.C.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Loading data}{46}{subsubsection.C.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.5}Structural validation}{46}{subsubsection.C.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.6}Diagnostic reports}{46}{subsubsection.C.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.7}Plots}{47}{subsubsection.C.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.8}Pseudocode for Phase 3.1}{47}{subsubsection.C.2.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Phase 3.1: Supervised data loading and checks}}{47}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Phase 3.2: Multinomial logistic baseline}{47}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}File: \texttt  {phase3\_2\_train\_test\_baseline.py}}{47}{subsubsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Why a multinomial logistic baseline is used}{47}{subsubsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Data loading and checks}{47}{subsubsection.C.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}Baseline model fitting}{48}{subsubsection.C.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5}Prediction and evaluation}{48}{subsubsection.C.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.6}Cross-validation}{48}{subsubsection.C.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.7}Coefficient extraction}{48}{subsubsection.C.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.8}Pseudocode for Phase 3.2}{49}{subsubsection.C.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Phase 3.2: Baseline multinomial logistic regression}}{49}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Phase 3.3: Multicollinearity diagnostics}{49}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}File: \texttt  {phase3\_3\_multicollinearity\_analysis.py}}{49}{subsubsection.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Correlation diagnostics}{49}{subsubsection.C.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3}VIF and partial \(R^2\)}{49}{subsubsection.C.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4}Feature clustering}{50}{subsubsection.C.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.5}Redundant-feature candidates}{50}{subsubsection.C.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.6}Pseudocode for Phase 3.3}{50}{subsubsection.C.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Phase 3.3: Multicollinearity diagnostics}}{50}{algorithm.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Phase 3.4: Feature screening}{51}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}File: \texttt  {phase3\_4\_feature\_screening.py}}{51}{subsubsection.C.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}ANOVA F-score}{51}{subsubsection.C.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.3}Mutual information}{51}{subsubsection.C.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.4}Univariate logistic score}{51}{subsubsection.C.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.5}Combined ranking}{51}{subsubsection.C.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.6}Pseudocode for Phase 3.4}{52}{subsubsection.C.5.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Phase 3.4: Feature screening}}{52}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Phase 3.5: Regularized multinomial models}{52}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1}File: \texttt  {phase3\_5\_regularized\_models.py}}{52}{subsubsection.C.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2}LASSO model}{52}{subsubsection.C.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.3}Elastic Net model}{52}{subsubsection.C.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.4}Model evaluation}{52}{subsubsection.C.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.5}Pseudocode for Phase 3.5}{53}{subsubsection.C.6.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Phase 3.5: LASSO and Elastic Net}}{53}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Phase 3.6: Sparsity analysis}{53}{subsection.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.1}File: \texttt  {phase3\_6\_sparsity\_analysis.py}}{53}{subsubsection.C.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.2}Sparsity summaries}{53}{subsubsection.C.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3}Class-level sparsity}{53}{subsubsection.C.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.4}Shared and model-specific selected features}{53}{subsubsection.C.7.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.5}Pseudocode for Phase 3.6}{54}{subsubsection.C.7.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Phase 3.6: Sparsity analysis}}{54}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Phase 3.7: Final model evaluation}{54}{subsection.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.1}File: \texttt  {phase3\_7\_final\_model\_evaluation.py}}{54}{subsubsection.C.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.2}Post-selection logic}{54}{subsubsection.C.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.3}Model comparison}{54}{subsubsection.C.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.4}Pseudocode for Phase 3.7}{55}{subsubsection.C.8.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Phase 3.7: Final model evaluation}}{55}{algorithm.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Phase 3-extra: Alternative classifiers}{55}{subsection.C.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.9.1}File: \texttt  {phase3\_extra\_classifiers\_comparison.py}}{55}{subsubsection.C.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.9.2}Classifiers tested}{55}{subsubsection.C.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.9.3}Model grid}{55}{subsubsection.C.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.9.4}Evaluation}{55}{subsubsection.C.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.9.5}Pseudocode for Phase 3-extra}{56}{subsubsection.C.9.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Phase 3-extra: Alternative classifiers}}{56}{algorithm.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Phase 4: Supervised classification using clustering labels}{56}{subsection.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.10.1}File: \texttt  {phase4\_cluster\_label\_supervised\_analysis.py}}{56}{subsubsection.C.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.10.2}Cluster-target construction}{56}{subsubsection.C.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.10.3}Repeated supervised pipeline}{56}{subsubsection.C.10.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.10.4}Pseudocode for Phase 4}{57}{subsubsection.C.10.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Phase 4: Supervised classification with clustering labels}}{57}{algorithm.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}Overall logic of the post-preprocessing pipeline}{57}{subsection.C.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Complete analysis workflow after preprocessing}}{58}{algorithm.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}Additional tables and figures}{58}{subsection.C.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{58}
